<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="vendor/autoload.php">
    <testsuites>
        <testsuite name="Plan Test Suite">
            <file>./plan_test.php</file>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <file>./plan.php</file>
        </whitelist>
    </filter>
</phpunit>